# NotificationDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playground/notificationdemo/: App.kt
app/src/main/java/com/playground/notificationdemo/db/: AppDatabase.kt  DateConverters.kt  NotificationDao.kt  NotificationItem.kt
app/src/main/java/com/playground/notificationdemo/di/: AppModule.kt
app/src/main/java/com/playground/notificationdemo/repository/: NotificationsRepository.kt  NotificationsRepositoryImpl.kt
app/src/main/java/com/playground/notificationdemo/service/: NotificationListener.kt
app/src/main/java/com/playground/notificationdemo/ui/: DetailActivity.kt  MainActivity.kt  NotificationAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  notification_item.xml  notification_large.xml  notification_small.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
